; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega328P]
platform = atmelavr
board = ATmega328P

lib_dir =
    lib/SPI_MAX7219/MAX7219.h
    lib/I2C/i2c.h
    lib/DS1307/ds1307.h
    lib/MENU/Menu.h
    lib/BUTTON/Button.h


board_build.f_cpu = 16000000UL
upload_protocol = custom
upload_flags = -pm328p
        -Pusb
        -B4
        -cusbasp
upload_command = "C:\Dev\avr_gcc\avr8-gnu-toolchain-win32_x86_64\bin\avr-gcc.exe" $UPLOAD_FLAGS -U flash:w:$SOURCE:i